[agent]
cnn_input_width = 80
cnn_input_height = 80
cnn_input_depth = 1
SERIES_LENGTH = 4
initial_epsilon = 1.0
final_epsilon = 0.0001
gamma = 0.99
observe_time = 500
episode = 100000
step = 1500
test = 10
replay_size = 50000
batch_size = 32