[agent]
cnn_input_width = 210
cnn_input_height = 160
cnn_input_depth = 1
serie_length = 4
initial_epsilon = 1.0
final_epsilon = 0.0001
gamma = 0.9
observe_time = 500
episode = 100000
max_step = 1500
test = 10
replay_size = 50000
batch_size = 32
summary_log = ../tmp